# base-repo

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  Dockerfile  EpistemeImageUploadHandler.properties  INTERFACE.md  README.md  application.properties  application_old.properties  build-with-dependencies.sh  build.gradle  build.sh  failed_message_handles.csv  gradle.properties  keystore.p12  loader.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  docker-publish.yml  gradle.yml
conf/: application.properties  application.yml
conf/config/: application.properties
config/: application-default.properties  application-docker.properties
docker/: README.md  build.sh
docker/source/: Dockerfile  build.sh  run.sh
docs/: LoggingHandler.adoc  documentation.adoc  get-collection.adoc  message.adoc
gradle/: build_dependencies.gradle  profile-complete.gradle  profile-release.gradle  profile-travis.gradle
gradle/wrapper/: gradle-wrapper.properties
settings/: application-default.properties  application.properties  application.yml
src/main/java/edu/kit/dama/service/rest/impl/: AuditEventEndpoint.java  DataResourceEndpoint.java
src/main/java/edu/kit/datamanager/repo/: Application.java  ConsOne.java  JPAPersistenceConfig.java  SpringRestConfiguration.java  WebSecurityConfig.java
src/main/java/edu/kit/datamanager/repo/annotations/: BasePathURL.java
src/main/java/edu/kit/datamanager/repo/configuration/: ApplicationProperties.java  CorsFilter.java  ElasticConfiguration.java  JPAPersistenceConfig.java  OpenApiDefinitions.java  SpringRestConfiguration.java  StaticResourcesConfiguration.java  WebSecurityConfig.java
src/main/java/edu/kit/datamanager/repo/dao/: AlternateIdentifierSpec.java  ContentInformationMatchSpecification.java  ContentInformationTagSpecification.java  CreatorSpecification.java  IContentInformationDao.java  IDataResourceDao.java  InternalIdentifierSpec.java  PermissionSpecification.java  PrimaryIdentifierSpec.java  ResourceTypeSpec.java  StateSpecification.java
src/main/java/edu/kit/datamanager/repo/dao/spec/: StringFieldSpecification.java
src/main/java/edu/kit/datamanager/repo/dao/spec/contentinformation/: ContentInformationContentUriSpecification.java  ContentInformationMatchSpecification.java  ContentInformationMediaTypeSpecification.java  ContentInformationMetadataSpecification.java  ContentInformationPermissionSpecification.java  ContentInformationRelativePathSpecification.java  ContentInformationTagSpecification.java
src/main/java/edu/kit/datamanager/repo/dao/spec/dataresource/: AlternateIdentifierSpec.java  CreatorSpecification.java  InternalIdentifierSpec.java  LastUpdateSpecification.java  PermissionSpecification.java  PrimaryIdentifierSpec.java  ResourceTypeSpec.java  StateSpecification.java
src/main/java/edu/kit/datamanager/repo/domain/: Agent.java  Box.java  ContentInformation.java  Contributor.java  DataResource.java  Date.java  Description.java  FunderIdentifier.java  FundingReference.java  GeoLocation.java  Point.java  Polygon.java  PrimaryIdentifier.java  RelatedIdentifier.java  ResourceType.java  Scheme.java  Subject.java  TabulatorLocalPagination.java  Title.java  UnknownInformationConstants.java
src/main/java/edu/kit/datamanager/repo/domain/acl/: AclEntry.java
src/main/java/edu/kit/datamanager/repo/elastic/: DataResourceRepository.java  ElasticWrapper.java
src/main/java/edu/kit/datamanager/repo/service/: IContentInformationService.java  IDataResourceService.java
src/main/java/edu/kit/datamanager/repo/service/impl/: ContentInformationAuditService.java  ContentInformationService.java  DataResourceAuditService.java  DataResourceService.java  NoneDataVersioningService.java  SimpleDataVersioningService.java
src/main/java/edu/kit/datamanager/repo/swagger/: SwaggerConfig.java
src/main/java/edu/kit/datamanager/repo/util/: AclUtils.java  DataResourceUtils.java  EntityUtils.java  PathUtils.java  PropertyLogger.java  ROCrateUtils.java  SpecUtils.java
src/main/java/edu/kit/datamanager/repo/validator/: BasePathValidator.java
src/main/java/edu/kit/datamanager/repo/web/: DataResourceController.java  IDataResourceAuditController.java  IDataResourceController.java
src/main/java/edu/kit/datamanager/repo/web/converter/: DataCiteMessageConverter.java  ZenodoMessageConverter.java
src/main/java/edu/kit/datamanager/repo/web/impl/: DataResourceAuditController.java  DataResourceController.java
src/main/resources/: application.properties  datacite.jolt  schema.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AgentTest.java  DescriptionTest.java  PrimaryIdentifierTest.java  TitleTest.java  application.properties
src/test/java/edu/kit/datamanager/repo/test/: AclEntryTest.java  ApplicationPropertiesTest.java  ContentInformationServiceTest.java  ContentInformationTest.java  DataResourceControllerTest.java  DataResourceServiceImplTest.java  DataResourceServiceTest.java  DataResourceTest.java  DataResourceUtilsTest.java  PathUtilsTest.java  ResourceSharingTest.java  ResourceTypeTest.java
src/test/java/edu/kit/datamanager/repo/test/documentation/: DataResourceControllerDocumentationTest.java
src/test/java/edu/kit/datamanager/repo/test/integration/: ActuatorPrometheusTest.java  DataResourceControllerTest.java  DataResourceControllerTestReadOnly.java  DataResourceControllerTestWithoutVersioning.java  DataResourceControllerTestWithoutVersioningAndAudit.java  ResourceSharingTest.java
src/test/java/edu/kit/datamanager/repo/util/test/: EntityUtilsTest.java
src/test/resources/: application.properties
src/test/resources/config/: application-doc.properties  application-doc.yml  application-test.properties  application-test.yml
src/test/resources/test-config/: application-doc.properties  application-test.properties
