[


  {
    "operation": "shift",
    "spec": {
      "id": "identifier.value",
      "creators": "creators",
      "titles": {
        "*": {
          "title": "titles[&1].value"
        }
      },
      "publisher": "publisher",
      "publicationYear": "publicationYear",
      "subjects": {
        "*": {
          "subject": "subjects[&1].value",
          "subjectScheme": "subjects[&1].scheme.schemeId",
          "schemeUri": "subjects[&1].scheme.schemeUri"
        }
      },
      "contributors": "contributors",
      "dates": {
        "*": {
          "date": "dates[&1].value",
          "dateType": "dates[&1].type"
        }
      },
      "identifiers": "identifiers",
      "sizes": "sizes",
      "formats": "formats",
      "descriptions": {
        "*": {
          "description": "descriptions[&1].description",
          "descriptionType": "descriptions[&1].type"
        }
      },
      "geoLocations": "geoLocations",
      "fundingReferences": "fundingReferences",
      "relatedIdentifiers": "relatedIdentifiers",
      "rightsList": {
        "*": {
          "rightsUri": "rights[&1].schemeUri",
          "rightsIdentifier": "rights[&1].schemeId"
        }
      },
      "types": {
        "resourceType": "resourceType.value",
        "resourceTypeGeneral": "resourceType.typeGeneral"
      }
    }
  },
  {
    "operation": "modify-overwrite-beta",
    "spec": {
      "publicationYear": "=toString",
      "resourceType": {
        "typeGeneral": "=toUpper"
      },
      "descriptions": {
        "*": {
          "description": "=substring(@(1,description), 0, 255)",
          "type": "=toUpper"
        }
      },
      "dates": {
        "*": {
          "type": "=toUpper"
        }
      }
    }
  }
]
