import java.text.SimpleDateFormat

ext {
    snippetsDir = file("build/generated-snippets")
}

asciidoctor {
    attributes "snippets": snippetsDir,
               "version":  jar.archiveVersion,
               "date":     new SimpleDateFormat("yyyy-MM-dd").format(new Date())
    inputs.dir snippetsDir
    dependsOn test  
    sourceDir "docs/"
    outputDir "build/docs/html5"
}

test {
    println 'Execute all tests...'
    outputs.dir snippetsDir
    include '**/*'
}

tasks.withType(Test) {
    testLogging {
        events 'started', 'passed'
    }
}


jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        html.enabled false
    }
}
