import java.text.SimpleDateFormat

apply plugin: 'jacoco'

ext {
   snippetsDir = file("build/generated-snippets")
}

test { 
   outputs.dir snippetsDir
}

asciidoctor {
   attributes "snippets": snippetsDir,
            "version": version,
            "date": new SimpleDateFormat("yyyy-MM-dd").format(new Date())
   inputs.dir snippetsDir
   dependsOn test  
   sourceDir "docs/"
   outputDir "build/docs"
}

test {
   environment "spring.config.location", "classpath:/config/"
   include '**/*'
}

tasks.withType(Test) {
   testLogging {
      events 'started', 'passed'
   }
}

jacoco {
   toolVersion = "0.8.5"
}

jacocoTestReport {
   reports {
      xml.enabled true
      html.enabled true
   }}

/**The default task for compiling the project has to be overwritten in order to build first 
 * all dependencies. At this point, only task 'buildGenericMessageConsumer' is called as this
 * task depends on task 'buildServiceBase', which has not to be called again.
 */
compileJava {
    if (project.hasProperty('clean-release') || project.hasProperty('travis')) {
        apply from: 'gradle/git_checkout.gradle'
        if (!project.hasProperty('travis')) {
            dependsOn checkoutProject
        }
    }

}
